<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW03</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 0;
    }
    h1 {
        font-size: 30px;
        margin: 0;
    }
    .btn {
        text-align: center;
        width: 100px;
        height: 35px;
        line-height: 35px;
        background-color: orange;
        padding: 15px 25px;
        font-size: 35px;
        color: white;
        
        cursor: pointer;
        box-shadow: 1px 1px 5px rgb(0, 0, 0, .5);
        
    }
    .show {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .close {
        font-size: 25px;
        height: auto;
        width: 60px;
        padding: 10px 20px;
        margin-top: 15px;
    }
    .show:hover, .close:hover {
        background-color: rgb(233, 151, 0);
    }
    .shadow {
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .9);
        position: fixed;
    }
    .openWindow {
        display: block;
    }
    .newWindow {
        background-color: white;
        width: 400px;
        height: auto;
        border-radius: 10px;
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div class="show btn" id="show">show</div>
    <div class="shadow" id="shadow">
        <div class="newWindow" id="newWindow">
            <h1>是否確認?</h1>
            <div class="close btn" id="closeBtn">關閉</div>
        </div>
    </div>
    <script>
        let show = document.querySelector('#show');
        let shadow = document.querySelector('#shadow');
        let closeBtn = document.querySelector('#closeBtn');

        show.addEventListener('click', function(){
            shadow.classList.toggle('openWindow');
        });

        closeBtn.addEventListener('click', function(){
            shadow.classList.toggle('openWindow');
        });

    </script>
</body>
</html>